vaadin.launch-browser=true
spring.application.name=ordering.app

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:pancake?cache=shared
spring.datasource.username=pancake
spring.datasource.password=pancake
hibernate.show_sql=true


datasource.primaryLiquibase.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml